---
- name: Install WordPress
  hosts: wordpress
  become: yes
  vars:
    wp_version: "6.0.2"
    wp_db_name: wordpress
    wp_db_user: wordpress
    wp_db_password: securepassword
    wp_install_dir: "/var/www/html"
  roles:
    - wordpress
